<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<title>Бокс №3</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav>
		<img src="img/logo.png">
		<div id='navig' class='lightgray roman'>
			<h3 id='navhome'>ГЛАВНАЯ</h3>
			<h3 id='navworks'>РАБОТЫ</h3>
			<h3 id='navprices'>ЦЕНЫ</h3>
			<h3 id='navcontacts'>КОНТАКТЫ</h3>
		</div>
	</nav>
	<header>
		<h2 class='yellow'>Клубный автосервис</h2>
		<p class='gray ul'><br>Главное задачей сервиса «Бокс №3» - это<br>
			комплексный подход<br>
			к ремонту Вашего автомобиля</p>
		<button class='white thin' id='writeus'>НАПИСАТЬ НАМ</button>
		<p class='white thin' id='p-bottom'>Это специализированный <b><span class='green'>клубный автосервис</span></b>,<br>который занимается ремонтом и техническим обслуживанием японских<br><b><span class='green'>автомобилей марки Honda</span></b>.</p>
	</header>
	<section id='s2'><!-- 
		--><article id='a1'>
			<h2 class='bold darkyellow'>Prelude 4</h2>
			<p class='medium white'><br>Первый в мире Свап в Prelude 4gen на J32A<br>
			<span class='thin'>Мотор</span> - 3.2 литра Втек V6 от<br>
			Honda Saber TypeS 260 л.сил<br>
			<span class='thin'>Трансмиссия</span> - Honda odyssey j30a 4wd
			</p>
		</article><!--
		--><article><img src="img/works/w1.jpg" id='mw1'></article><!--
		--><article><img src="img/works/w2.jpg" id='mw2'></article><!--
		--><article id='a2'>
			<h2 class='bold darkyellow'>Honda Civic</h2>
			<p class='medium white'><br>Свап с d15b на B16Avtec<br>
			Розовое подкапотное - выбор хозяина<br>
			Свап на H22A
			</p>
		</article><!--
 -->

		<div class='white roman' id='moreworks'>Смотреть больше работ</div>
	</section>
	<section id='s3'>
 			<img id='shade' class='sec3' src="img/shade.png">
 			<h2 class='yellow roman'>Подробнее узнать цены на определенную услугу<br>Вы можете написав нам</h2><!-- 
 			 --><div class='price' id='p1'>
 			 		<p class='p-label thin white'>цены</p>
 			 		<table class='medium'>
 			 			<tr>
 			 				<td>Масло/фильтр ДВС</td>
 			 				<td>400</td>
 			 			</tr>
 			 			<tr>
 			 				<td>Воздушный фильтр</td>
 			 				<td>200</td>
 			 			</tr>
 			 			<tr>
 			 				<td>Антифриз</td>
 			 				<td>1000</td>
 			 			</tr>
 			 			<tr>
 			 				<td>Жидкость ГУР</td>
 			 				<td>700</td>
 			 			</tr>
 			 			<tr>
 			 				<td>Масло АКПП</td>
 			 				<td>400</td>
 			 			</tr>
 			 			<tr>
 			 				<td>Масло МКПП</td>
 			 				<td>400</td>
 			 			</tr>
 			 			<tr>
 			 				<td>DOHC</td>
 			 				<td>5000</td>
 			 			</tr>
 			 		</table>
 			 </div><!--
 			 --><div class='price' id='p2'>
 			 		<p class='p-label thin white'>цены</p>
 			 		<table class='medium'>
 			 			<tr>
 			 				<td>Шкив коленвала от</td>
 			 				<td>1000</td>
 			 			</tr>
 			 			<tr>
 			 				<td>Прокладка ГБЦ от</td>
 			 				<td>8000</td>
 			 			</tr>
 			 			<tr>
 			 				<td>ДВС - замена от</td>
 			 				<td>1000</td>
 			 			</tr>
 			 			<tr>
 			 				<td>ДВС - SWAP в<br>
 			 				пределах серии от</td>
 			 				<td>15000</td>
 			 			</tr>
 			 			<tr>
 			 				<td>ДВС - SWAP<br>
 			 				другой серии от</td>
 			 				<td>20000</td>
 			 			</tr>
 			 			<tr>
 			 				<td>Колодки передние</td>
 			 				<td>600</td>
 			 			</tr>
 			 			<tr>
 			 				<td>Колодки задние<br>
 			 					дисковые</td>
 			 				<td>600</td>
 			 			</tr>
 			 		</table>
 			 	</div><!--
 			 --><div class='price' id='p3'>
 			 		<p class='p-label thin white'>цены</p>
 			 		<table class='medium'>
 			 			<tr>
 			 				<td>Тормозной барабан</td>
 			 				<td>500</td>
 			 			</tr>
 			 			<tr>
 			 				<td>ГТЦ с прокачкой</td>
 			 				<td>2500</td>
 			 			</tr>
 			 			<tr>
 			 				<td>Рулевая тяга</td>
 			 				<td>700</td>
 			 			</tr>
 			 			<tr>
 			 				<td>Рулевой наконечник</td>
 			 				<td>400</td>
 			 			</tr>
 			 			<tr>
 			 				<td>Рулевая тяга с<br>
 			 				наконечником</td>
 			 				<td>800</td>
 			 			</tr>
 			 			<tr>
 			 				<td>Втулка стабилизатора</td>
 			 				<td>400</td>
 			 			</tr>
 			 		</table>
 			 	</div><!--
 --></section>
	<section id='s4'>
		 	<center><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=sdyns3AOOFVDt8T1fkHK9Y7GpPwyZV3T&width=1200&height=450"></script></center>
		 	<div id='contacts'>
		 		<p class='yellow'>Москва, 2я Фрезерная дом 3а<br><br>
		 			8 (495) 761-12-90<br>
		 			ICQ: 326790<br><br>
		 			E-mail: boks3@prelude.ru<br>
		 			График работы - ежедневно с 11 до 21</p>
		 	</div>
	</section>
	<footer>
 			<img id='shade' src="img/shade.png">
		 	<center><img src="img/logo.png"></center>
	</footer>
	<div id='bgpopup'><div id='popup'>
		<form method="POST" id="feedback-form" role="form">
			<div class="form-group">
				<input id="inputname" class="form-control white" type="text" name="nameF" required placeholder="Ваше имя" x-autocompletetype="name">
			</div>
			<div class="form-group">
				<input id="inputmail" class="form-control white" type="email" name="contactF" required placeholder="Ваш E-mail" x-autocompletetype="email">
			</div>
			<div class="form-group">
				<textarea id="inputtext" class="form-control white" type="text" name="textF" required placeholder="Введите сообщение" x-autocompletetype="text"></textarea>
			</div>
			<div class="form-group">
				<button id="sentReq" type="submit" class='white'>НАПИСАТЬ НАМ</button>
			</div>
		</form>
	</div></div>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/nav.js"></script>
<script src="js/prices.js"></script>
<script src="js/moreworks.js"></script>
<script src="js/popup.js"></script>
<script src="js/form.js" type="text/javascript"></script>
</body>
</html>