/**********CSS RESET**********/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*****************************/
@font-face {
font-family: 'HelveticaNeueCyr-Light';
font-style: normal;
font-weight: normal;
src: url(../fonts/HelveticaNeueCyr-Light.otf);
}
@font-face {
font-family: 'HelveticaNeueCyr-Bold';
font-style: normal;
font-weight: normal;
src: url(../fonts/HelveticaNeueCyr-Bold.otf);
}
@font-face {
font-family: 'HelveticaNeueCyr-Medium';
font-style: normal;
font-weight: normal;
src: url(../fonts/HelveticaNeueCyr-Medium.otf);
}
@font-face {
font-family: 'HelveticaNeueCyr-Thin';
font-style: normal;
font-weight: normal;
src: url(../fonts/HelveticaNeueCyr-Thin.otf);
}
@font-face {
font-family: 'HelveticaNeueCyr-Roman';
font-style: normal;
font-weight: normal;
src: url(../fonts/HelveticaNeueCyr-Roman.otf);
}
@font-face {
font-family: 'HelveticaNeueCyr-UltraLight';
font-style: normal;
font-weight: normal;
src:url(../fonts/HelveticaNeueCyr-UltraLight_0.otf);
}
.thin{
	font-family: HelveticaNeueCyr-Thin;
}
.ul{
	font-family: HelveticaNeueCyr-UltraLight;
}
.roman{
	font-family: HelveticaNeueCyr-Roman;
}
.medium{
	font-family: HelveticaNeueCyr-Medium;
}
.bold{
	font-family: HelveticaNeueCyr-Bold;
}
.light{
	font-family: HelveticaNeueCyr-Light;
}

body{
	background: url(../img/bg.jpg) center repeat;
	width: 100%;
	background-size: 80%;
	font-family: HelveticaNeueCyr-Medium;
	text-align: center;
	letter-spacing: 1px;
}

nav{
	position: absolute;
	height: 70px;
	width: 1200px;
	margin: 0 auto;
	left: 0;
	right: 0;
	/*background: linear-gradient(to bottom, #4b4e61, #4E5163);*/
}
nav img{
	position: absolute;
	left: 50px;
	top: 0;
	bottom: 0;
	margin: auto 0;
	width: 170px;
}
nav #navig{
	position: absolute;
	right: 150px;
	height: 100%;
}
nav h3{
	display: inline-block;
	padding-top: 30px;
	margin-left: 50px;
	cursor: pointer;
}
nav h3:hover{
	color: #d4f112;
}

header{
	margin: 0 auto;
	background: url(../img/header.jpg) no-repeat center top;
	width: 1200px;
	height: 860px;
	background-size: 100%;
	text-align: left;
}

.yellow{
	color: #fbfe03;
}
.darkyellow{
	color: #d2d43a;
}
.gray{
	color: #cdcdcd;
}
.lightgray{
	color: #adadad;
}
.white{
	color: white;
}
.green{
	color: #b4eb11;
}

header h2{
	font-size: 25px;
	padding-top: 150px;
	padding-left: 750px;
}
header p.gray{
	padding-left: 750px;
	font-size: 18px;
}
header button{
	font-size: 20px;
	border: 2px solid white;
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
	border-radius: 2px;
	background: transparent;
	padding: 7px 7px 7px 7px;
	margin-left: 750px;
	margin-top: 30px;
}
header #p-bottom{
	font-size: 28px;
	padding-top: 350px;
	text-align: center;
}

#s2{
	width: 1200px;
	margin: 0 auto;
}
#s2 article{
	float:left;
	width: 600px;
	height: 330px;
	text-align: left;
}
#s2 img{
	vertical-align: top;
	width: 600px;
	height: 330px;
}
#s2 #a1{
	background: #62647d;
}
#s2 #a2{
	background: #30313e;
}
#s2 h2{
	font-size: 30px;
	padding-left: 100px;
	padding-top: 70px;
}
#s2 p{
	font-size: 18px;
	padding-left: 100px;
}
#s2 #moreworks{
	cursor: pointer;
	position: absolute;
	top: 1480px;
	left: 1020px;
}

#s3{
	width: 1200px;
	height: 1350px;
	margin: 0 auto;
	background: #444c59;
}
#shade{
	width: 1200px;
}
#s3 h2{
	padding-top: 30px;
	padding-bottom: 50px;
	font-size: 20px;
	text-align: center;
}
#s3 .price{
	display: inline-block;
	width: 330px;
	background: #fff;
	vertical-align: middle;
}

#s3 #p1{
	height: 400px;
}
#s3 #p2{
	height: 500px;
	font-size: 18px;
}
#s3 #p3{
	height: 400px;
}
#s3 .p-label{
	margin-left: 30%;
	margin-right: 30%;
	margin-bottom: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 25px;
	background: #30313e;
	
}
#s3 table{
	margin: auto;
	text-align: left;
	width: 250px;
	height: 80%;
}
#s3 table tr{
	vertical-align: bottom;
}

#s4{
	width: 1200px;
	height: 450px;
	margin: 0 auto;
}
#s4 #contacts{
	position: absolute;
	width: 500px;
	height: 200px;
	background: rgba(68,76,89,0.5);

	top: 2250px;
	margin: 0 auto;
	left: 0px;
	right: 0px;
	box-shadow: 3px 3px 2px rgba(68,76,89,0.8);
}
#s4 p{
	padding-top: 30px;
	text-align: center;
	font-size: 20px;
}
footer{
	height: 70px;
	width: 1200px;
	margin: 0 auto;
	background: #62647d;
}
footer img{
	height: auto;
	width: 150px;
}

#bgpopup{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
}
#popup{
	display: none;
	position: fixed;
	margin: auto;
  	top: 0; left: 0; bottom: 0; right: 0;
  	width: 600px;
  	height: 300px;
  	background: rgba(90,100,125,0.5);
}
.form-control{
	font-size: 20px;
	border: 2px solid white;
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
	border-radius: 2px;
	background: transparent;
	padding: 7px 7px 7px 7px;
	margin-top: 25px;
}
#inputtext{
	width: 80%;
}
#sentReq{
	margin-top: 30px;
	font-size: 20px;
	border: 2px solid white;
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
	border-radius: 2px;
	background: transparent;
	padding: 7px 7px 7px 7px;
}
#sentReq:hover{
}