<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coworking</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="../js/jquery.ui.touch-punch.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body> -->
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery-ui-datepicker.min.js"></script>
<script type="text/javascript">
	$(function(){
		var calendarArrowPos = function(){
			var calendarWrapperWidth = $('.calendar_wrapper').width();
			var calendarPageWidth = $('.calendar_page').width();
			var sideDistance = (calendarPageWidth - calendarWrapperWidth) / 2;
			$('.ui-datepicker .ui-datepicker-prev').css({left: -sideDistance});
			$('.ui-datepicker .ui-datepicker-next').css({right: -sideDistance});
		}
		$('.calendar_page').ready(function(){
		    $('#calendar').datepicker({
		        inline: true,
		        firstDay: 1,
		        showOtherMonths: true,
		        dayNamesMin: [ 'вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'],
		        monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
  				nextText: "<div>FUCK</div>"
		    });
			$( "#calendar" ).datepicker( "option", "prevText", function() { 
			        var date = $(this).datepicker('getDate'),
			            day  = date.getDate(),  
			            month = date.getMonth() + 1,              
			            year =  date.getFullYear();
			        return	month + "";
			    });
		  //   $('#calendar').ready(function(){
				// calendarArrowPos();
		  //   })

		})
	})
</script>
<style type="text/css">
	.ui-state-hover .ui-icon{
		text-indent: unset;
	}
	.ui-datepicker,
	.ui-datepicker table,
	.ui-datepicker tr,
	.ui-datepicker td,
	.ui-datepicker th {
	    margin: 0;
	    padding: 0;
	    border: none;
	    border-spacing: 0;
	}
	.ui-datepicker-title{
		display: none;
	}
	.ui-datepicker td{
	    position: relative;
	    box-shadow: 4px 0 0 0 #000, 0 4px 0 0 #000, 4px 4px 0 0 #000, 4px 0 0 0 #000 inset, 0 4px 0 0 #000 inset;
	    width: 95px;
	    height: 95px;
	    float: left;
	    box-sizing: border-box;
	    font-size: 42px;
	    font-weight: bold;
	    line-height: 120px;
	    text-align: right;
	    padding-right: 10px;
		font-family: 'TT Norms';
	}
	.ui-state-disabled, .ui-widget-content .ui-state-disabled{
	    box-shadow: 4px 0 0 0 #DADADA, 0 4px 0 0 #DADADA, 4px 4px 0 0 #DADADA, 4px 0 0 0 #DADADA inset, 0 4px 0 0 #DADADA inset;
	}
	#calendar{
	    position: relative;
	    width: 665px;
	    height: 570px;
	    display: inline-block;
	    vertical-align: top;
	}
	.ui-datepicker{
		width: 665px;
	    height: 570px;
	}
	.ui-datepicker-calendar tr{
		display: block;
	}
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	    border: none;
	    background: none;
	    font-weight: bold;
	    color: inherit;
	    width: 95px;
	    height: 95px;
	    display: block;
	    box-sizing: border-box;
	    padding: 0 10px 0 0;
	    color: #000;
	}
	.ui-widget-content .ui-state-disabled span{
		color: #DADADA;
	}
	.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled{
		opacity: 1;
	}
	.ui-datepicker-calendar tr:last-child .ui-datepicker-other-month{
    	box-shadow: 0px 0 0 0 #DADADA, 0 0px 0 0 #DADADA, 4px 4px 0 0 #DADADA, 0px 0 0 0 #DADADA inset, 0 0px 0 0 #DADADA inset;
	}
	.ui-datepicker-calendar{
		position: relative;
	}
	.ui-datepicker-calendar thead{
	    position: absolute;
	    top: -25px;
	    left: 0;
		font-family: 'TT Norms';
	}
	.ui-datepicker th{
	    font-size: 16px;
	    line-height: 19px;
	    font-weight: bold;
	    width: 95px;
	    float: left;
	    text-align: right;
	    padding-right: 15px;
	    box-sizing: border-box;
	}
	.ui-widget-header {
	    border: none;
	    border-radius: unset !important;
	    background: none;
	    color: inherit;
	    width: 100%;
	    height: 100%;
	    z-index: 1;
	}
	.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{
	    position: absolute;
	    top: 50%;
	    margin-top: -125px;
	    width: 100px;
	    height: 250px;
	    background-color: #fff;
	    z-index: 1;
	    cursor: pointer;
	    padding-top: 80px;
	    box-sizing: border-box;
	}
	.ui-widget-header a{
		color: #000;
	}
	.ui-datepicker .ui-datepicker-prev{
		left: -100px;
	}
	.ui-datepicker .ui-datepicker-next{
		right: -100px;
	}
	.ui-datepicker .ui-datepicker-header{
		position: absolute;
		z-index: 1;
	}
	.ui-datepicker table{
		z-index: 2;
	}
	.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span{
	    border: 4px solid #000;
	    text-align: center;
	    box-sizing: border-box;
	    position: absolute;
	    top: 17px;
	    left: 0;
	    right: 0;
	    margin: auto;
	    width: 50px;
	    height: 50px;
	    background-color: #fff;
	}
	.ui-datepicker .ui-datepicker-prev span{
    	background: url(img/arrow_left.png) #fff no-repeat center center;
	}
	.ui-datepicker .ui-datepicker-next span{
    	background: url(img/arrow_right.png) #fff no-repeat center center;
	}
	.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	    border: none;
	    background: none;
	    font-weight: bold;
	    color: #000;
	}
</style>
	<div class="calendar_page overflow_auto dotted_bg">
		<div class="calendar_white_wrapper">
			<h3>Мероприятия в октябре</h3>
			<div class="btn_wrapper">
				<div class="button orange">бесплатные</div>
				<div class="button blue">бесплатные для резидентов</div>
				<div class="button red">платные</div>
				<div class="button purple">закрытые</div>
			</div>
			<div class="calendar_wrapper">
				<div class="callendar_arrows">
					<div class="callendar_arrow_wrapper">
						<div class="callendar_arrow left"></div>
						<div class="arrow_day">09</div>
						<div class="arrow_month_wrapper">
							<div class="arrow_month">сентябрь</div>
						</div>
					</div>
					<div class="callendar_arrow_wrapper">
						<div class="callendar_arrow right"></div>
						<div class="arrow_day">11</div>
						<div class="arrow_month_wrapper">
							<div class="arrow_month">ноябрь</div>
						</div>
					</div>
				</div>
				<div id="calendar"></div>
				<div class="calendar">
					<div class="calendar_week_days">
						<div>пн</div>
						<div>вт</div>
						<div>ср</div>
						<div>чт</div>
						<div>пт</div>
						<div>сб</div>
						<div>вс</div>
					</div>
					<div class="calendar_date prev_mounth">26</div>
					<div class="calendar_date prev_mounth">27</div>
					<div class="calendar_date prev_mounth">28</div>
					<div class="calendar_date prev_mounth">29</div>
					<div class="calendar_date prev_mounth">30</div>
					<div class="calendar_date">1</div>
					<div class="calendar_date">2</div>
					<div class="calendar_date">
						<div class="picker_container">
							<span class="orange_picker"></span>
							<span class="blue_picker"></span>
							<span class="purple_picker"></span>
						</div>
						3
					</div>
					<div class="calendar_date">4</div>
					<div class="calendar_date">5</div>
					<div class="calendar_date">6</div>
					<div class="calendar_date">7</div>
					<div class="calendar_date">
						<div class="picker_container">
							<span class="purple_picker"></span>
						</div>
						8
					</div>
					<div class="calendar_date">9</div>
					<div class="calendar_date">10</div>
					<div class="calendar_date">
						<div class="picker_container">
							<span class="orange_picker"></span>
						</div>11</div>
					<div class="calendar_date">12</div>
					<div class="calendar_date">13</div>
					<div class="calendar_date">
						<div class="picker_container">
							<span class="purple_picker"></span>
						</div>14</div>
					<div class="calendar_date">15</div>
					<div class="calendar_date">16</div>
					<div class="calendar_date">17</div>
					<div class="calendar_date">18</div>
					<div class="calendar_date">19</div>
					<div class="calendar_date">20</div>
					<div class="calendar_date">21</div>
					<div class="calendar_date">22</div>
					<div class="calendar_date">
						<div class="picker_container">
							<span class="purple_picker"></span>
							<span class="blue_picker"></span>
						</div>23</div>
					<div class="calendar_date">
						<div class="picker_container">
							<span class="orange_picker"></span>
							<span class="purple_picker"></span>
						</div>24</div>
					<div class="calendar_date">25</div>
					<div class="calendar_date">26</div>
					<div class="calendar_date">27</div>
					<div class="calendar_date">28</div>
					<div class="calendar_date">29</div>
					<div class="calendar_date">30</div>
					<div class="calendar_date">31</div>
					<div class="calendar_date next_mounth">1</div>
					<div class="calendar_date next_mounth">2</div>
					<div class="calendar_date next_mounth">3</div>
					<div class="calendar_date next_mounth">4</div>
					<div class="calendar_date next_mounth">5</div>
					<div class="calendar_date next_mounth">6</div>
				</div>
				<div class="calendar_date_description">
					<div class="date_img_wrapper">
						<img src="img/01-event-05/1.jpg">
					</div>
					<div class="date_desc_wrapper">
						<h4>Бизнес семинар Андрея Леонтьева</h4>
						<p>Влияние ношения морских сетей на аудиторию и интенсивность покупки билетов осенью.</p>
						<p class="date_time">13:00-14:00</p>
						<span class="calendar_date_description_help">бесплатно для<br>резидентов</span>
						<a href="#" class="more_space yellow"><div class="more_space_inner">Я иду</div><div class="more_space_arrow"></div></a>
					</div>
				</div>
			</div>
		</div>
		<div class="application_wrapper">
			<h3>Оставить заявку</h3>
			<p>Хочу провести мероприятие <span class="orange">27 октября</span> на тему <span class="orange">блокчейна и технологий</span>. Я думаю, это заинтересует <span class="orange">не менее 50 людей</span> и продлится <span class="orange">около 2-х часов</span>.</p>
			<a href="#" class="big_more_space more_space yellow"><div class="more_space_inner">Сделаем это!</div><div class="more_space_arrow"></div></a>
		</div>
	</div>
<!-- 	<script type="text/javascript" src="../js/main.js"></script>
</body>
</html> -->