@import 'reset.css';
@import 'colors.less';

body{
	font: 14px/18px 'Arial', 'Roboto';
	background: @color3;
	color: @color2;
    position: relative;
}
*{
	box-sizing: border-box;
}
html, body{
	height: 100%;
}
.header{
	height: 40px;
	background-color: @color3;
	padding: 0 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

	&-menu{
		&-item{
			display: inline-block;
			vertical-align: middle;
			margin: 5px;
		}
	}
}
.breadcrumbs{
	height: 40px;

	&-item{
		display: inline-block;
		vertical-align: middle;
	    font-size: 16px;
	    font-weight: 300;
	    line-height: 40px;

	    &.active{
 			color: @color4;
	    }
	}
}
.sidebar{
	position: absolute;
	top: 60px;
	left: 0;
	z-index: 2;

	&-menu{
		&-link{
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&-item{
			width: 64px;
			height: 64px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			background-color: fade(@color3, 70%);
			margin-bottom: 10px;
			display: block;
		}
	}
}

.wrapper{
	margin: 0 auto;
	max-width: 600px;
	height: 100%;
	overflow-x: hidden;
}
.main-slider{
  	padding-top: 40px;
  	position: absolute;
  	width: 100%;
  	height: 100%;
    // backface-visibility: hidden;
    // transition: filter 0.6s;

	&-wrapper{
		height: 100%;
	}
}
.popup{
  	position: absolute;
  	width: 100%;
  	height: 100%;
    backface-visibility: hidden;
	background-color: fade(@color3, 70%);
    transform: rotateY(180deg);
    z-index: 2;

    &-inner{
    	display: none;

    	&.active{
    		display: block;
    	}
    }

    &-close{
		position: absolute;
		right: 20px;
		top: 20px;
		width: 30px;
		height: 30px;

		&:before, &:after {
		    position: absolute;
		    left: 15px;
		    content: '';
		    height: 33px;
		    width: 3px;
			background-color: @color5;
		}

		&:before {
			transform: rotate(45deg);
		}

		&:after {
			transform: rotate(-45deg);
		}
    }
}

.flip{
	&-card{
		height: 100%;
		max-width: 600px;
    	perspective: 1000px;

		&-inner{
			max-height: 100%;
			width: 100%;
			height: 100%;
			position: relative;
		    transition: transform 0.6s;
		    transform-style: preserve-3d;

		    &.popup-active{
    			transform: rotateY(180deg);

    			& .main-slider{
    				filter: blur(5px);
    			}
		    }
		}
	}
}

.main-slider-ruler{
	position: absolute;
	right: 15px;
    top: 0;
    bottom: 0;
    margin: auto;
	height: 320px;
	// max-height: 300px;
	// overflow-y: hidden;
    transform: translateX(70px);
    z-index: 1;
    opacity: 0;
    transition: all .2s ease;
}

.main-slider-ruler.show{
	opacity: 1;
    transform: translateX(0);
}
.h100{
	height: 100%;
}
.w100.swiper-container{
	width: 100px;
}

.swiper-container{
	width: 100%;
	height: 100%;
}
.main-slider-wrapper .swiper-slide-active{
	z-index: 2;
}
.ruler-slider{
	position: relative;
}
.ruler-slider-bg-wrapper{
	position: relative;
}
.ruler-slider-bg{
	background: url(i/ruler-bg.png) repeat-x center top;
	background-size: 40px;
	/*min-width: 40px;*/
	width: 100%;
	height: 65px;
	position: relative;
}
.vertical .swiper-top{
	width: 90px;
}
.vertical .swiper-bottom .swiper-slide{
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.vertical .ruler-slider-bg{
	width: 40px;
	height: 40px;
	transform: rotate(90deg);
}
.vertical .ruler-slider-cur{
	transform: rotate(90deg);
	width: 70px;
	height: 90px;
	text-align: center;
}
.vertical .swiper-wrapper{
	align-items: center;
}
.vertical .swiper-container.swiper-bottom{
    -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 30%, black 70%, transparent 100%);
}
.vertical .ruler-slider-value{
	transform: rotate(-90deg);
	bottom: -30px;
}
.vertical .ruler-slider-cur-value{
	transform: rotate(-90deg);    
	left: auto;
    right: auto;
    width: auto;
    margin: auto;
    display: inline-block;
    padding-top: 0;
    position: relative;
    margin-top: 55px;
    padding: 0 6px;
    z-index: 3;
}
.vertical .ruler-slider-cur-value{
	left: 0;
	right: 0;
	width: auto;
    padding-top: 0;
}

.ruler-slider-value{
	position: absolute;
	color: @color5;
	bottom: 0;
	width: 100%;
	left: 0;
	text-align: center;
	font-size: 16px;
}

.swiper-slide {
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-top{
	width: 70px;
	height: 70px;
	margin: 0 auto;
	overflow: hidden;
	border: 2px solid @color5;
	border-radius: 5px;
	background: @color3;
}
.swiper-top.swiper-container{
    margin-bottom: -25px;
    position: relative;
	transform: translateY(0) scale(0.9);
    z-index: 7;
    transition: all .2s ease;
}

.vertical .swiper-top.swiper-container{
    position: absolute;
    top: 50%;
    margin-top: -31px;
    right: 15px;
    margin-bottom: 0;
	transform: translateY(0) scale(0.9);
    z-index: 7;
    transition: all .2s ease;
}
.swiper-top.swiper-container.touch{
	transform: translateY(-30px) scale(1);
}
.vertical .swiper-top.swiper-container.touch{
	transform: translateX(-30px) scale(1);
}
// .swiper-bottom:after {
//     content: '';
//     display: block;
//     background: linear-gradient(to left, rgba(111, 128, 219, 1) 0%, rgba(0,0,0,0) 30%);
//     background: -webkit-linear-gradient(to left, rgba(111, 128, 219, 1) 0%, rgba(0,0,0,0) 30%);
//     background: -moz-linear-gradient(to left, rgba(111, 128, 219, 1) 0%, rgba(0,0,0,0) 30%);
//     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='#6f80db',GradientType=1 );
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     z-index: 7;
//     top: 0;
// }
// .swiper-bottom:before {
//     content: '';
//     display: block;
//     background: linear-gradient(to right, rgba(111, 128, 219, 1) 0%, rgba(0,0,0,0) 30%);
//     background: -webkit-linear-gradient(to right, rgba(111, 128, 219, 1) 0%, rgba(0,0,0,0) 30%);
//     background: -moz-linear-gradient(to right, rgba(111, 128, 219, 1) 0%, rgba(0,0,0,0) 30%);
//     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6f80db', endColorstr='transparent',GradientType=1 );
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     z-index: 7;
//     top: 0;
// }
.ruler-slider{
	margin-bottom: 50px;

	&-cur{
		width: 100%;
		height: 70px;
		position: relative;

		&-bg{
			z-index: 1;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url(i/ruler-bg.png) repeat-x center -27px;
			background-size: contain;
			width: 100%;
			height: 70px;
			transition: all .2s ease;
		}

		&-value{
			z-index: 2;
		    position: absolute;
		    color: @color5;
		    bottom: 7px;
		    width: 100%;
		    left: 0;
		    text-align: center;
		    font-size: 24px;
		    font-weight: bold;
		    background: @color3;
		    padding: 8px 0 0 0;
		    box-sizing: border-box;
		}

		&-color{
		    display: block;
		    width: 100%;
		    height: 100%;

			&-value{
				z-index: 2;
				position: absolute;
				top: 50%;
			    left: 50%;
				transform: translate(-50%, -50%);
			    width: 50px;
			    height: 50px;
			}
		}
	}

	&-color{
	    height: 20px;
	    width: 20px;
	    display: block;
	    margin: auto;
	    border-radius: 5px;
	}
}
.move .ruler-slider-cur{
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}
.swiper3 .swiper-slide{
	opacity: 0;
	visibility: hidden;
}

.swiper3 .swiper-slide.swiper-slide-active{
	opacity: 1;
	visibility: visible;
}


.product-slider-wrapper{
	width: 100%;
	height: 100%;
}

.product-slider-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

